{
  "name": "pokegraphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test-server": "mocha 'schema/**/*.spec.js'",
    "test-integration": "mocha 'schema/**/*.integration.spec.js'",
    "test": "npm run test-server && npm run test-integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "lodash.get": "^4.4.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "babel-register": "^6.22.0",
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "sinon": "1.17.7",
    "sinon-chai": "2.8.0"
  }
}
